<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="Author" content="Lauren Lamensdorf">
        <meta name="Description" content="Home Page">
        <title>Home</title>
        
<link href="Col1.css" rel="stylesheet" type="text/css">
<link href="Responsive v2.css" rel="stylesheet" type="text/css">
<link href="Responsive v3.css" rel="stylesheet" type="text/css">
</head>
  <body>
  
         <div class="wrapper">
      
            
            <header>
                <img src="Images/Lauren Lamensdorf-1.jpg" alt="Header">
                <div align="center">
                <img src="Images/practic image.jpg" alt="Lauren Profile Picture" />
                
            </header>
            <div class="row">
                <section class="col col-6">
                    <h2>HI!</h2>
                   <ul>
                    <li><a href="Index.html">HI!</a></li>
                    <li><a href="My Work.html">My Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                   </ul>
                     
                </section>
            </div>
            <div class="row">
                <section class="col col-3">
                    <h2>About Me</h2>
                    <p>
                        Hi! My name is Lauren and I'm a Journalism student at Indiana University-Bloomington. I am specializing in Public Relations and Adversiting with a minor in Tourism, Hospitality and Event Management. 
                    </p>
                </section>
                <section class="col col-3">
                   
                    <p>
                        My biggest passion in life is protecting animals. I have always felt a deep connection to all animals, from dogs and cats to livestock. In January, I accepted a marketing and events internship with the Monroe County Humane Association (MCHA) right here in Bloomington. I originally applied for this position because I saw it as a way to pursue my passion of advocating for animal welfare, as well as a way to enhance my marketing and event planning skills. However, since taking on this position I have discovered that my internship with the MCHA means more to me than just another entry on my resume.
                    </p>
                </section>
                <section class="col col-3">
                
                    <p>
                       My main duties at the MCHA include writing press releases and newsletters for upcoming programs and events, creating social media content, contacting local businesses for potential donations and assisting in planning events. While I enjoy and take pride in completing my day-to-day tasks as an intern, spending time in the MCHA office has provided me with insights that have become invaluable to me. My passion for protecting animals has grown to a point where I am certain I am meant to pursue this passion as a career. One day, I hope to work for an animal protection organization. Take a look at my resume to see if my accomplishments and skills could benefit your organization!
                       
               		</p>

                </section>
                <section class="col col-3">
                </section>
            </div>
            <div class="row">
                <section class="col col-7">
                    <h2>See What I Can Do For You</h2>
                    <p>
                       <li><a href="My Work.html">My Work</a></li>
                    </p>
                   
            </div>
        </div>
    </body>
</html>
